// Copying and distribution of this file, with or without modification,
// are permitted in any medium without royalty provided the copyright
// notice and this notice are preserved.  This file is offered as-is,
// without any warranty.

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "fellowship-franken.org" {
        type master;
        file "/etc/bind/db.fsfe";
	notify no;
};

zone "4.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.4.168.192";
	notify no;
};

